// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/user275652/Downloads/flutter
FLUTTER_APPLICATION_PATH=/Users/user275652/Desktop/Talab
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Users/user275652/Desktop/Talab/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=2.0.2
FLUTTER_BUILD_NUMBER=20
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Users/user275652/Desktop/Talab/.dart_tool/package_config.json
